{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9134036513687065,
        "y": 4.398063357530224
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.913403651368709,
        "y": 4.398063357530224
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.341207349081365,
        "y": 5.894326876373051
      },
      "prevControl": {
        "x": 5.341207349081365,
        "y": 4.894326876373051
      },
      "nextControl": {
        "x": 5.341207349081365,
        "y": 4.894326876373051
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.79212954917138,
        "y": 3.4277591362200277
      },
      "prevControl": {
        "x": 5.368412140333053,
        "y": 3.4277591362200277
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 10.0,
  "maxAcceleration": 8.0,
  "isReversed": false,
  "markers": []
}